NODE_ENV = 'development'
VUE_APP_COMMON_SIGN_KEY = '123456'
VUE_APP_AXIOS_BASE_URL = 'http://ithp.top/api'
VUE_APP_QQ_APP_ID = '102006152'
VUE_APP_QQ_REDIRECT_URI = 'http://ithp.top/api/social/callback'
VUE_APP_WEIBO_APP_KEY = '1677770484'